<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.2/tailwind.min.css">
  <style>
    body{
      background: #fcfcdd;
    }

    [x-cloak] {
            display: none !important;
    }

    .sidebar-menu [data-menu-target]::after{
      display: block;
      content: '';
      width: 0;
      height: 2px;
      background-color: #00afef;
      transition: all 500ms ease-in-out;
    }

    .sidebar-menu [data-menu-target]:hover::after{
      width: 2rem;
    }

    .main-menu .slideout{
      width: calc(100vw - 24rem);
    }

    @media (max-width: 767px) { 
      .main-menu .slideout{
        width: 100vw;
      }
    }
  </style>
</head>
<body>
  
  <div>
    <div class="fixed top-0 right-0 p-3 flex items-center z-10">
      <div class="search cursor-pointer hover:text-blue-400 mr-3">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
           <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
           <circle cx="10" cy="10" r="7"></circle>
           <line x1="21" y1="21" x2="15" y2="15"></line>
        </svg>
      </div>
      <button class="menu-button cursor-pointer hover:text-blue-400 bg-white rounded-full relative w-10 h-10 p-3 shadow focus:outline-none" >
        <span aria-hidden="true" class="block absolute h-0.5 w-5 bg-current transform transition duration-500 ease-in-out left-1/2 top-1/2 -translate-x-1/2 -translate-y-1.5" :class="{'rotate-45': open,' ': !open }"></span>
        <span aria-hidden="true" class="block absolute h-0.5 w-4 bg-current transform transition duration-500 ease-in-out right-0 top-1/2 -translate-x-1/2" :class="{'opacity-0': open } "></span>
        <span aria-hidden="true" class="block absolute h-0.5 w-5 bg-current transform transition duration-500 ease-in-out left-1/2 top-1/2 -translate-x-1/2 translate-y-1.5" :class="{'-rotate-45': open, ' ': !open}"></span>
      </button>
    </div>
  
    <div class="main-menu w-full fixed top-0 left-0 hidden">
      <div class="sidebar-menu absolute h-screen w-full flex flex-col sm:w-96 ml-auto top-0 right-0 bg-white shadow p-5">
        <img src="https://startupmission.kerala.gov.in/front_end/img/logo.svg" alt="KSUM logo" class="w-24 mb-5">
        <a href="#" data-menu-target="one" class="text-2xl font-bold my-1">Home</a>
        <a href="#" data-menu-target="two" class="text-2xl font-bold my-1">About</a>
        <a href="#" data-menu-target="" class="text-2xl font-bold my-1">Test</a>
      </div>
      <div class="slideout h-screen relative top-0 left-0 transform transition duration-500 ease-in-out -translate-x-full">
        <button class="close fixed sm:hidden z-10 px-5 py-3 hover:text-blue-400 focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrows-minimize" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <polyline points="5 9 9 9 9 5"></polyline>
            <line x1="3" y1="3" x2="9" y2="9"></line>
            <polyline points="5 15 9 15 9 19"></polyline>
            <line x1="3" y1="21" x2="9" y2="15"></line>
            <polyline points="19 9 15 9 15 5"></polyline>
            <line x1="15" y1="9" x2="21" y2="3"></line>
            <polyline points="19 15 15 15 15 19"></polyline>
            <line x1="15" y1="15" x2="21" y2="21"></line>
          </svg>
        </button>
        <div data-menu="one" class="w-full h-full absolute top-0 left-0 bg-gray-50 p-5 pt-12 sm:pt-5 transform transition duration-500 ease-in-out overflow-auto -translate-x-full">
          <div class="text-4xl font-thin mb-5">Startup</div>
          <div class="font-bold mb-3">Grants</div>
          <div class="grid sm:grid-cols-4 gap-3 mb-5">
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Idea Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Productisation Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Scaleup Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Idea Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Productisation Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Scaleup Grant</a>
          </div>
          <div class="font-bold mb-3">Grants</div>
          <div class="grid sm:grid-cols-4 gap-3 mb-5">
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Idea Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Productisation Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Scaleup Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Idea Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Productisation Grant</a>
            <a href="#" class="px-3 py-2 border-b hover:text-blue-400 hover:border-blue-400">Scaleup Grant</a>
          </div>
        </div>
        <div data-menu="two" class="w-full h-full absolute top-0 left-0 bg-gray-50 p-5 pt-12 sm:pt-5 transform transition duration-500 ease-in-out overflow-auto -translate-x-full">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, aspernatur odio. Quisquam eos reprehenderit iste repellat iure, inventore perspiciatis est eaque quaerat, molestiae accusamus aliquid earum tempore possimus libero voluptate?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, aspernatur odio. Quisquam eos reprehenderit iste repellat iure, inventore perspiciatis est eaque quaerat, molestiae accusamus aliquid earum tempore possimus libero voluptate?
        </div>
        
      </div>
      
      
    </div>
  </div>
  
  <section class="pt-20">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias assumenda eveniet sit molestias, neque porro ducimus hic odit similique nesciunt veritatis nisi excepturi minima facilis ipsa est perspiciatis, itaque fugiat?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae velit fugit veritatis sequi, similique temporibus est possimus maiores earum reprehenderit dignissimos illum hic aspernatur nihil consequatur, nam vitae natus? Nisi!
    Dolores a consequatur soluta optio unde alias nam nulla assumenda tempore, ipsum fugiat quasi minima, eaque qui doloremque facilis velit similique totam perferendis obcaecati id iure nisi? Doloremque, quam pariatur!
    Harum voluptatibus placeat aliquid quasi eum enim, natus reprehenderit voluptas numquam qui cum molestias exercitationem ad, culpa maiores quidem ut officiis consectetur maxime! Officiis nemo, impedit optio tempore porro reprehenderit.
    Iusto ullam quidem porro perferendis in. Unde possimus quae laboriosam rerum labore vitae recusandae porro fugit ex expedita distinctio quo amet, accusantium eveniet atque autem perspiciatis maiores quis praesentium dicta.
    Doloribus molestiae ex, tenetur blanditiis possimus, rerum ducimus facere eligendi eaque cupiditate, iure voluptas numquam placeat nobis. Dolores id, mollitia culpa molestias recusandae itaque. Vitae, voluptatem cum. Rerum, ab dignissimos.
    Eligendi aliquid, facilis enim assumenda rerum ipsum unde. Provident quas ipsa, qui at quibusdam ab. Neque, consectetur eos quaerat nam quia, rem labore illo, quo dignissimos ducimus nesciunt velit nobis.
    Culpa voluptates laudantium quibusdam, eveniet nostrum quia enim esse molestias, modi iste deleniti quisquam hic vero aliquam at illo numquam. Rerum fugit eos blanditiis libero maxime quos quibusdam aliquid quasi?
    Hic unde obcaecati repudiandae fuga maiores velit molestias, deserunt esse magnam vel nostrum laborum illo facilis nesciunt suscipit, temporibus quidem accusantium voluptate sequi ducimus eius, itaque amet qui. Consectetur, odio.
    Omnis minus nesciunt magnam eveniet voluptates necessitatibus, dignissimos tenetur possimus magni aperiam reiciendis, quisquam quos labore facilis commodi vero nobis! Enim voluptate similique aliquid ipsum corporis ex illo, cupiditate dolores.
    Ad sequi amet iste libero ab exercitationem explicabo debitis velit sunt itaque in nisi molestias repellat delectus, et labore. Deserunt blanditiis id corrupti aspernatur recusandae harum ab placeat distinctio esse.
    Eius architecto nisi, laborum optio reprehenderit dolorum temporibus. Maxime quos non consectetur placeat reprehenderit consequatur, officia excepturi magnam veritatis iste similique praesentium exercitationem mollitia est ratione quibusdam nisi. Aliquid, nulla!
    Quae dolores laudantium illo, molestiae veniam ullam ratione quo accusantium maxime delectus facilis praesentium veritatis cumque? Alias, consequatur aliquam asperiores, voluptatem voluptatum nisi blanditiis dolor officia omnis itaque facere perspiciatis!
    Optio, reiciendis unde quas accusantium, voluptatibus iure quae voluptatum explicabo hic, reprehenderit quasi fugit aspernatur repudiandae adipisci? Dicta nostrum numquam ratione similique architecto debitis aliquam obcaecati? Numquam iusto delectus vel!
    Accusamus pariatur laboriosam veritatis non laudantium, libero suscipit hic. Dolorem velit fuga, eum quidem sint quae officia dolorum deserunt, minus ratione iusto perspiciatis eius nostrum cumque dolores consequatur a qui?
    Quae beatae molestiae doloremque vitae soluta facilis cum aspernatur deleniti aliquid, fugit, aut veniam illum eos ut perferendis. Voluptates, dolorum! Quae sapiente odio aliquid dolor, modi perferendis voluptatibus unde est?
  </section>

  <section class="pt-20">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias assumenda eveniet sit molestias, neque porro ducimus hic odit similique nesciunt veritatis nisi excepturi minima facilis ipsa est perspiciatis, itaque fugiat?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae velit fugit veritatis sequi, similique temporibus est possimus maiores earum reprehenderit dignissimos illum hic aspernatur nihil consequatur, nam vitae natus? Nisi!
    Dolores a consequatur soluta optio unde alias nam nulla assumenda tempore, ipsum fugiat quasi minima, eaque qui doloremque facilis velit similique totam perferendis obcaecati id iure nisi? Doloremque, quam pariatur!
    Harum voluptatibus placeat aliquid quasi eum enim, natus reprehenderit voluptas numquam qui cum molestias exercitationem ad, culpa maiores quidem ut officiis consectetur maxime! Officiis nemo, impedit optio tempore porro reprehenderit.
    Iusto ullam quidem porro perferendis in. Unde possimus quae laboriosam rerum labore vitae recusandae porro fugit ex expedita distinctio quo amet, accusantium eveniet atque autem perspiciatis maiores quis praesentium dicta.
    Doloribus molestiae ex, tenetur blanditiis possimus, rerum ducimus facere eligendi eaque cupiditate, iure voluptas numquam placeat nobis. Dolores id, mollitia culpa molestias recusandae itaque. Vitae, voluptatem cum. Rerum, ab dignissimos.
    Eligendi aliquid, facilis enim assumenda rerum ipsum unde. Provident quas ipsa, qui at quibusdam ab. Neque, consectetur eos quaerat nam quia, rem labore illo, quo dignissimos ducimus nesciunt velit nobis.
    Culpa voluptates laudantium quibusdam, eveniet nostrum quia enim esse molestias, modi iste deleniti quisquam hic vero aliquam at illo numquam. Rerum fugit eos blanditiis libero maxime quos quibusdam aliquid quasi?
    Hic unde obcaecati repudiandae fuga maiores velit molestias, deserunt esse magnam vel nostrum laborum illo facilis nesciunt suscipit, temporibus quidem accusantium voluptate sequi ducimus eius, itaque amet qui. Consectetur, odio.
    Omnis minus nesciunt magnam eveniet voluptates necessitatibus, dignissimos tenetur possimus magni aperiam reiciendis, quisquam quos labore facilis commodi vero nobis! Enim voluptate similique aliquid ipsum corporis ex illo, cupiditate dolores.
    Ad sequi amet iste libero ab exercitationem explicabo debitis velit sunt itaque in nisi molestias repellat delectus, et labore. Deserunt blanditiis id corrupti aspernatur recusandae harum ab placeat distinctio esse.
    Eius architecto nisi, laborum optio reprehenderit dolorum temporibus. Maxime quos non consectetur placeat reprehenderit consequatur, officia excepturi magnam veritatis iste similique praesentium exercitationem mollitia est ratione quibusdam nisi. Aliquid, nulla!
    Quae dolores laudantium illo, molestiae veniam ullam ratione quo accusantium maxime delectus facilis praesentium veritatis cumque? Alias, consequatur aliquam asperiores, voluptatem voluptatum nisi blanditiis dolor officia omnis itaque facere perspiciatis!
    Optio, reiciendis unde quas accusantium, voluptatibus iure quae voluptatum explicabo hic, reprehenderit quasi fugit aspernatur repudiandae adipisci? Dicta nostrum numquam ratione similique architecto debitis aliquam obcaecati? Numquam iusto delectus vel!
    Accusamus pariatur laboriosam veritatis non laudantium, libero suscipit hic. Dolorem velit fuga, eum quidem sint quae officia dolorum deserunt, minus ratione iusto perspiciatis eius nostrum cumque dolores consequatur a qui?
    Quae beatae molestiae doloremque vitae soluta facilis cum aspernatur deleniti aliquid, fugit, aut veniam illum eos ut perferendis. Voluptates, dolorum! Quae sapiente odio aliquid dolor, modi perferendis voluptatibus unde est?
  </section>

  <section class="pt-20">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias assumenda eveniet sit molestias, neque porro ducimus hic odit similique nesciunt veritatis nisi excepturi minima facilis ipsa est perspiciatis, itaque fugiat?
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae velit fugit veritatis sequi, similique temporibus est possimus maiores earum reprehenderit dignissimos illum hic aspernatur nihil consequatur, nam vitae natus? Nisi!
    Dolores a consequatur soluta optio unde alias nam nulla assumenda tempore, ipsum fugiat quasi minima, eaque qui doloremque facilis velit similique totam perferendis obcaecati id iure nisi? Doloremque, quam pariatur!
    Harum voluptatibus placeat aliquid quasi eum enim, natus reprehenderit voluptas numquam qui cum molestias exercitationem ad, culpa maiores quidem ut officiis consectetur maxime! Officiis nemo, impedit optio tempore porro reprehenderit.
    Iusto ullam quidem porro perferendis in. Unde possimus quae laboriosam rerum labore vitae recusandae porro fugit ex expedita distinctio quo amet, accusantium eveniet atque autem perspiciatis maiores quis praesentium dicta.
    Doloribus molestiae ex, tenetur blanditiis possimus, rerum ducimus facere eligendi eaque cupiditate, iure voluptas numquam placeat nobis. Dolores id, mollitia culpa molestias recusandae itaque. Vitae, voluptatem cum. Rerum, ab dignissimos.
    Eligendi aliquid, facilis enim assumenda rerum ipsum unde. Provident quas ipsa, qui at quibusdam ab. Neque, consectetur eos quaerat nam quia, rem labore illo, quo dignissimos ducimus nesciunt velit nobis.
    Culpa voluptates laudantium quibusdam, eveniet nostrum quia enim esse molestias, modi iste deleniti quisquam hic vero aliquam at illo numquam. Rerum fugit eos blanditiis libero maxime quos quibusdam aliquid quasi?
    Hic unde obcaecati repudiandae fuga maiores velit molestias, deserunt esse magnam vel nostrum laborum illo facilis nesciunt suscipit, temporibus quidem accusantium voluptate sequi ducimus eius, itaque amet qui. Consectetur, odio.
    Omnis minus nesciunt magnam eveniet voluptates necessitatibus, dignissimos tenetur possimus magni aperiam reiciendis, quisquam quos labore facilis commodi vero nobis! Enim voluptate similique aliquid ipsum corporis ex illo, cupiditate dolores.
    Ad sequi amet iste libero ab exercitationem explicabo debitis velit sunt itaque in nisi molestias repellat delectus, et labore. Deserunt blanditiis id corrupti aspernatur recusandae harum ab placeat distinctio esse.
    Eius architecto nisi, laborum optio reprehenderit dolorum temporibus. Maxime quos non consectetur placeat reprehenderit consequatur, officia excepturi magnam veritatis iste similique praesentium exercitationem mollitia est ratione quibusdam nisi. Aliquid, nulla!
    Quae dolores laudantium illo, molestiae veniam ullam ratione quo accusantium maxime delectus facilis praesentium veritatis cumque? Alias, consequatur aliquam asperiores, voluptatem voluptatum nisi blanditiis dolor officia omnis itaque facere perspiciatis!
    Optio, reiciendis unde quas accusantium, voluptatibus iure quae voluptatum explicabo hic, reprehenderit quasi fugit aspernatur repudiandae adipisci? Dicta nostrum numquam ratione similique architecto debitis aliquam obcaecati? Numquam iusto delectus vel!
    Accusamus pariatur laboriosam veritatis non laudantium, libero suscipit hic. Dolorem velit fuga, eum quidem sint quae officia dolorum deserunt, minus ratione iusto perspiciatis eius nostrum cumque dolores consequatur a qui?
    Quae beatae molestiae doloremque vitae soluta facilis cum aspernatur deleniti aliquid, fugit, aut veniam illum eos ut perferendis. Voluptates, dolorum! Quae sapiente odio aliquid dolor, modi perferendis voluptatibus unde est?
  </section>


  <script src="script.js"></script>
</body>
</html>